<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">
    <title>Formulário</title>
</head>
<body>

    <form action="action=https://formsubmit.co/leticia_aiko@outlook.com" method="post">
        <p> Faça sua Conta: </p>
        <label> Nome: </label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>

        <br>
        <br>

        <label> Data de nascimento: </label>
        <input type="date" id="data" name="data" required>   

        <br>
        <br>

        <p>Escolha seu personagem favorito:</p>
        <input type="radio" id="hello kitty" name="sanrio" value="Hello Kitty">
        <label>Hello Kitty</label>
        <br>
        <input type="radio" id="my melody" name="sanrio" value="My Melody">
        <label>My Melody</label>
        <br>
        <input type="radio" id="kuromi" name="sanrio" value="Kuromi">
        <label>Kuromi</label>
        <br>
        <input type="radio" id="cinnamoroll" name="sanrio" value="Cinnamoroll">
        <label>Cinnamoroll</label>
        <br>
        <input type="radio" id="keroppi" name="sanrio" value="Keroppi">
        <label>Keroppi</label>

        <p>Qual sua preferência de jogos recomendados?</p>
        <input type="checkbox" id="vestir" name="vestir" value="Vestir">
        <label>Vestir</label>
        <br>
        <input type="checkbox" id="maquiagem" name="maquiagem" value="Maquiagem">
        <label>Maquiagem</label>
        <br>
        <input type="checkbox" id="carros" name="carros" value="Carros">
        <label>Boxe</label>
        <br>
        <input type="checkbox" id="ação" name="ação" value="Ação">
        <label>Ação</label>
        <br>
        <input type="checkbox" id="outros" name="outros" value="Outros">
        <label>Outros</label>
        <br>
        <br>

        <label> Email: </label>
        <input type="email" id="email" name="email" placeholder="Digite seu email" required>

        <p>Você deseja receber novidades por email?</p>
        <input type="radio" id="sim" name="escolha" value="Sim">
        <label>Sim</label>
        <br>
        <input type="radio" id="não" name="escolha" value="Não">
        <label>Não</label>

        <br>
        <br>

        <form>
            <label>Digite sua senha:</label>
            <input type="password" id="password" name="password">
            <button type="button">Enviar</button>
        </form>
      


        <input type="hidden" name="_next" value="http://127.0.0.1:5500/conta.html>
        <input type="hidden" name="_captcha" value="false">

    </form>

</body>
</html>