body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ff82d9;
}
section{
    padding: 10px 45px;
    background: #ff82d9;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
section h2{
    color: #000000;
    font-size: 40px;
    text-align: center;
}
section form{
    display: flex;
    flex-direction: column;
}
form label{
    color: #000000;
    font-size: 17px;
}
form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
}
form input:focus{
    border-radius: 16px;
}
form textarea{
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 15px;
    margin-bottom: 30px;
}
form textarea:focus{
    border-radius: 16px;
}
form button{
    padding: 15px;
    font-size: 16px;
    background: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    transition: all 1s;
    margin-bottom: 20px;
}
form button:hover{
    background: #b20dff;
    color: #ecc2ff;
    border-radius: 16px;
}
